===== Sample Terminal Run with Attractive UI =====

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          STUDENT MANAGEMENT SYSTEM                            ║
║                                                               ║
║                  Welcome to Viraj Campus                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║                        LOGIN PAGE                             ║
╚═══════════════════════════════════════════════════════════════╝

  Email    : teacher@school.com
  Password : teacher123

✓ Login successful! Welcome Teacher.

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                   STUDENT MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Student                                               ║
║  2. Update Student                                            ║
║  3. Display Student                                           ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                      ADD NEW STUDENT                          ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Student ID : S001
  Enter Name       : John Smith
  Enter Email      : john.smith@email.com

✓ SUCCESS: Student added successfully!

╔═══════════════════════════════════════════════════════════════╗
║                   STUDENT MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Student                                               ║
║  2. Update Student                                            ║
║  3. Display Student                                           ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                      ADD NEW STUDENT                          ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Student ID : S002
  Enter Name       : Sarah Johnson
  Enter Email      : student@school.com

✓ SUCCESS: Student added successfully!

╔═══════════════════════════════════════════════════════════════╗
║                   STUDENT MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Student                                               ║
║  2. Update Student                                            ║
║  3. Display Student                                           ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                  STUDENT DETAILS                             ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Student ID to display : S001

  ID         : 1
  Name       : John Smith
  Student ID : S001
  Email      : john.smith@email.com

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                   TEACHER MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Teacher                                               ║
║  2. Assign Course to Teacher                                  ║
║  3. View Teacher                                              ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                      ADD NEW TEACHER                          ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Teacher ID : T001
  Enter Name       : Dr. Williams
  Enter Subject    : Mathematics

✓ SUCCESS: Teacher added successfully!

╔═══════════════════════════════════════════════════════════════╗
║                   TEACHER MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Teacher                                               ║
║  2. Assign Course to Teacher                                  ║
║  3. View Teacher                                              ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                    TEACHER DETAILS                           ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Teacher ID : T001

  ID         : 1
  Name       : Dr. Williams
  Teacher ID : T001
  Subject    : Mathematics

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 2

╔═══════════════════════════════════════════════════════════════╗
║                    COURSE MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Course                                                ║
║  2. Remove Course                                             ║
║  3. Display Courses                                           ║
║  4. Assign Student to Course                                  ║
║  5. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                       ADD NEW COURSE                          ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Course ID   : C101
  Enter Course Name : Introduction to Java

✓ SUCCESS: Course added successfully!

╔═══════════════════════════════════════════════════════════════╗
║                    COURSE MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Course                                                ║
║  2. Remove Course                                             ║
║  3. Display Courses                                           ║
║  4. Assign Student to Course                                  ║
║  5. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 4

╔═══════════════════════════════════════════════════════════════╗
║              ASSIGN STUDENT TO COURSE                         ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Course ID  : C101
  Enter Student ID : S001

✓ Student John Smith assigned to course Introduction to Java

╔═══════════════════════════════════════════════════════════════╗
║                    COURSE MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Course                                                ║
║  2. Remove Course                                             ║
║  3. Display Courses                                           ║
║  4. Assign Student to Course                                  ║
║  5. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                        ALL COURSES                            ║
╚═══════════════════════════════════════════════════════════════╝

  Course ID          : C101
  Course Name        : Introduction to Java
  Number of Students : 1

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                   TEACHER MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Teacher                                               ║
║  2. Assign Course to Teacher                                  ║
║  3. View Teacher                                              ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 2

╔═══════════════════════════════════════════════════════════════╗
║            ASSIGN COURSE TO TEACHER                           ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Teacher ID : T001
  Enter Course ID  : C101

✓ SUCCESS: Course assigned to teacher successfully!

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 4

╔═══════════════════════════════════════════════════════════════╗
║                     GRADE MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Grade                                                 ║
║  2. Calculate Average                                         ║
║  3. Display Performance Report                                ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                        ADD GRADE                              ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Student ID : S002
  Enter Course ID  : C101
  Enter Grade      : 85.5

✓ SUCCESS: Grade added successfully!

╔═══════════════════════════════════════════════════════════════╗
║                     GRADE MANAGEMENT                          ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Add Grade                                                 ║
║  2. Calculate Average                                         ║
║  3. Display Performance Report                                ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

  Enter Student ID : S002

╔═══════════════════════════════════════════════════════════════╗
           PERFORMANCE REPORT FOR Sarah Johnson                           
╚═══════════════════════════════════════════════════════════════╝

  Course : Introduction to Java
  Grade  : 85.5

  Average Grade : 85.5

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 5

╔═══════════════════════════════════════════════════════════════╗
║                  ATTENDANCE MANAGEMENT                        ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Record Attendance                                         ║
║  2. View Attendance by Course                                 ║
║  3. Display Attendance Summary                                ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
║                    RECORD ATTENDANCE                          ║
╚═══════════════════════════════════════════════════════════════╝

  Enter Student ID        : S002
  Enter Course ID         : C101
  Enter Date (DD-MM-YYYY) : 15-01-2024
  Enter Status (Present/Absent) : Present

✓ SUCCESS: Attendance recorded successfully!

╔═══════════════════════════════════════════════════════════════╗
║                  ATTENDANCE MANAGEMENT                        ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Record Attendance                                         ║
║  2. View Attendance by Course                                 ║
║  3. Display Attendance Summary                                ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 2

  Enter Course ID : C101

╔═══════════════════════════════════════════════════════════════╗
        ATTENDANCE FOR COURSE: Introduction to Java                           
╚═══════════════════════════════════════════════════════════════╝

  Student : Sarah Johnson
  Date    : 15-01-2024
  Status  : Present

╔═══════════════════════════════════════════════════════════════╗
║                  ATTENDANCE MANAGEMENT                        ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Record Attendance                                         ║
║  2. View Attendance by Course                                 ║
║  3. Display Attendance Summary                                ║
║  4. Back to Main Menu                                         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                    ATTENDANCE SUMMARY                          ║
╚═══════════════════════════════════════════════════════════════╝

  Total Records : 1
  Present       : 1
  Absent        : 0

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (TEACHER)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. Student Management                                        ║
║  2. Course Management                                         ║
║  3. Teacher Management                                        ║
║  4. Grade Management                                          ║
║  5. Attendance Management                                     ║
║  6. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 6

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     Thank you for using Student Management System!            ║
║                   Have a great day!                           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


==========================================
STUDENT LOGIN EXAMPLE
==========================================

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          STUDENT MANAGEMENT SYSTEM                            ║
║                                                               ║
║                  Welcome to Viraj Campus                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║                        LOGIN PAGE                             ║
╚═══════════════════════════════════════════════════════════════╝

  Email    : student@school.com
  Password : student123

✓ Login successful! Welcome Student.

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (STUDENT)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. View My Grades                                            ║
║  2. View My Attendance                                        ║
║  3. View My Courses                                           ║
║  4. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 1

╔═══════════════════════════════════════════════════════════════╗
           PERFORMANCE REPORT FOR Sarah Johnson                          
╚═══════════════════════════════════════════════════════════════╝

  Course : Introduction to Java
  Grade  : 85.5

  Average Grade : 85.5

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (STUDENT)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. View My Grades                                            ║
║  2. View My Attendance                                        ║
║  3. View My Courses                                           ║
║  4. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 2

╔═══════════════════════════════════════════════════════════════╗
║                  MY ATTENDANCE RECORDS                        ║
╚═══════════════════════════════════════════════════════════════╝

  Course : Introduction to Java
  Date   : 15-01-2024
  Status : Present

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (STUDENT)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. View My Grades                                            ║
║  2. View My Attendance                                        ║
║  3. View My Courses                                           ║
║  4. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 3

╔═══════════════════════════════════════════════════════════════╗
║                    MY ENROLLED COURSES                        ║
╚═══════════════════════════════════════════════════════════════╝

  Course ID   : C101
  Course Name : Introduction to Java
  Teacher     : Dr. Williams

╔═══════════════════════════════════════════════════════════════╗
║          STUDENT MANAGEMENT SYSTEM (STUDENT)                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. View My Grades                                            ║
║  2. View My Attendance                                        ║
║  3. View My Courses                                           ║
║  4. Exit                                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

>>> Enter your choice: 4

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     Thank you for using Student Management System!            ║
║                   Have a great day!                           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


==========================================
LOGIN FAILED EXAMPLE
==========================================

╔═══════════════════════════════════════════════════════════════╗
║                        LOGIN PAGE                             ║
╚═══════════════════════════════════════════════════════════════╝

  Email    : wrong@email.com
  Password : wrongpass

✗ ERROR: Invalid email or password!

✗ ERROR: Login failed! Exiting system.


==========================================
HARDCODED LOGIN CREDENTIALS
==========================================

Teacher Login:
  Email: teacher@school.com
  Password: teacher123

Student Login:
  Email: student@school.com
  Password: student123
